DISCORD_CLIENT_ID="938639338198138920"
DISCORD_GUILD_ID="1162501632718819409"
DISCORD_SECRET="OTM4NjM5MzM4MTk4MTM4OTIw.GeIXmC.623LK-PTNRRaJS2RUkuO1yMPDQdmK-oS5FQvR8"

DATABASE_URL="postgres://postgres:password@localhost:5432/bot"

NODE_ENV="development"

# HUGGINGFACE_SECRET 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