name: Build production

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-production:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # TODO: move to action
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8.7.5

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Get pnpm cache
        id: pnpm-cache
        run: |
          echo "pnpm_cache_dir=$(pnpm store path --silent)" >> $GITHUB_OUTPUT

      - name: Restore pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Environment
        working-directory: apps/bot
        run: |
          touch .env

          echo "DISCORD_CLIENT_ID=${{ env.DISCORD_CLIENT_ID }}" >> .env
          echo "DISCORD_GUILD_ID=${{ env.DISCORD_GUILD_ID }}" >> .env
          echo "DISCORD_SECRET=${{ env.DISCORD_SECRET }}" >> .env

          echo "DATABASE_URL=${{ env.DATABASE_URL }}" >> .env

          echo "NODE_ENV=production" >> .env

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile --prefer-offline

      - name: Build
        run: pnpm db:generate && pnpm build

      - name: Check
        run: pnpm manypkg check

env:
  # Discord
  DISCORD_CLIENT_ID: ${{ secrets.DISCORD_CLIENT_ID }}
  DISCORD_GUILD_ID: ${{ secrets.DISCORD_GUILD_ID }}
  DISCORD_SECRET: ${{ secrets.DISCORD_SECRET }}

  # Prisma
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
